<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRetry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_warning" />


        <TextView
            android:id="@+id/tvRetryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24sp"
            android:text="@string/something_went_wrong"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <com.google.android.material.button.MaterialButton
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/white"
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/retry"
            app:cornerRadius="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:elevation="0dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
